# CarService

./: Car.sln
CarService.API/: CarService.API.csproj  CarService.API.sln  Program.cs  Startup.cs  WeatherForecast.cs
CarService.API/Controllers/: WeatherForecastController.cs
CarService.Common/: CarService.Common.csproj  Class1.cs
CarService.Core/: Class1.cs
CarService.Core/Entities/DetailsType/: Body.cs  Brakes.cs  Cabin.cs  Handrail.cs  Hydraulic.cs  IBaseDetail.cs  Undercarriage.cs  Wheel.cs
CarService.Core/Entities/VehicleType/: Bus.cs  Car.cs  IBaseCar.cs  Truck.cs
CarService.DataAccess/: CarService.DataAccess.csproj  Class1.cs
CarService.DataAccess/DataBase/: DataContext.cs
CarService.DataAccess/Migrations/: 20200208140637_init.Designer.cs  20200208140637_init.cs  20200210082909_Init.Designer.cs  20200210082909_Init.cs  DataContextModelSnapshot.cs
CarService.Services/: CarService.Services.csproj  Class1.cs  IBaseService.cs  ServiceCar.cs
