<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200210082529_Init.cs" />
    <Compile Remove="Migrations\20200210082529_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapings\" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CarService.Core\CarService.Core.csproj" />
  </ItemGroup>

</Project>
