<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarService.Core\CarService.Core.csproj" />
    <ProjectReference Include="..\CarService.DataAccess\CarService.DataAccess.csproj" />
    <ProjectReference Include="..\CarService.Services\CarService.Services.csproj" />
  </ItemGroup>

</Project>
